{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["vite.config.*", "src/vite-env.d.ts", "vitest.config.*", "cypress.config.*", "  .config.*"],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "types": ["node"]
  }
}